# mvc

./: .gitignore  pom.xml
src/main/java/com/chechel/spring/: Main.java  UrlMapping.java
src/main/java/com/chechel/spring/Function/: Test.java
src/main/java/com/chechel/spring/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chechel/spring/controller/: HelloController.java  LogInOutAndSesure.java
src/main/java/com/chechel/spring/handler/: CustomAccessDeniedHandler.java
src/main/java/com/chechel/spring/init/: ApplicationInitializer.java  SecurityInitializer.java  WebAppInitializer.java
src/main/webapp/WEB-INF/views/: accessDenied.jsp  index.jsp  logout.jsp
